[Unit]
Description=LinuxIO Authentication Worker %I
Documentation=https://github.com/mordilloSan/LinuxIO
PartOf=linuxio.target
Requires=linuxio-auth.socket
After=linuxio-auth.socket

[Service]
ExecStart=/usr/local/bin/linuxio-auth
StandardInput=socket
StandardOutput=inherit
StandardError=journal
User=root
Group=root
SuccessExitStatus=1 5 126 127
Restart=no

# Bridge child limits. Keep UID-scoped process and virtual address-space
# rlimits out of the way; TasksMax/MemoryMax are the bridge envelope.
LimitNOFILE=2048
LimitNPROC=infinity
LimitAS=infinity
TasksMax=1024
MemoryMax=2G
