[Unit]
Description=LinuxIO Web Server
Requires=linuxio.socket
Wants=network-online.target
After=network-online.target

[Service]
User=linuxio
Group=linuxio
ExecStart=/usr/local/bin/linuxio

# Security hardening (read-only server)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictRealtime=true
DevicePolicy=closed
PrivateDevices=true
UMask=0027
ReadOnlyPaths=/etc/linuxio

[Install]
WantedBy=multi-user.target
Also=linuxio.socket
